# SMTP Configuration
SMTP_HOST="mail.meiklabs.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="ventas@meiklabs.com"
SMTP_PASS="l,snMDFLLx89"
SUPPORT_EMAIL="ventas@meiklabs.com"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="5"

# web3forms
VITE_WEB3FORMS_KEY="ed4bc19b-df43-4887-a509-aa3790b03644"